<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sendbooster_world">
    <static>true</static>

    <link name="link">
      <collision name="collision">
      <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sendbooster_world/meshes/sendbooster_world.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
      <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sendbooster_world/meshes/sendbooster_world.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
